*{margin: 0; padding: 0; box-sizing: border-box;}
img{max-width: 100%; height: auto;}

@pageWidth: 1440px;
@fonti: "icomoon";
@blue: #0093DD;
@lightblue: #F2F9FD;

.page-wrapper{
    overflow: hidden;
}
.pseudo{
    content: "";
    display: block;
    position: absolute;   
}
.icon-envelope {
    content: "\e900";
  }
.icon-telephone {
    content: "\e901";
  } 
.icon-rat {
    content: "\e902";
  } 
.icon-bird {
    content: "\e903";
}
.icon-mosquito {
    content: "\e904";
  } 
.icon-shape2 {
      content: "\e905";
  }
.icon-pdf {
    content: "\e906"; 
}
.icon-arrow {
    content: "\e907";
}
.icon-rarrow {
    content: "\e908";
}


@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.woff?a2qhcp') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  .section-wrapper{
    width: @pageWidth;
    margin: auto;
  }
  
.section-alt{
    background: @lightblue;
    padding-top: 20px;
}

.header-info {
    position: absolute;
    top: 15px;
    right: 0px;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
}

.header-info a {
    font-weight: normal;
}

body{
    font: 18px/1.5 'Montserrat', sans-serif;
    background-color: #fff;
    padding-top: 15px;
}


.container {
    width: @pageWidth;
    padding-top: 5px;
    margin: auto;
    display: flex;
}

.logo{
    width: 112px;
    height: 118px;
    position: absolute;
}

h3 {
    font-size: 24px;
    line-height: 28px;
    padding-top: 45px;
    padding: 20px 0 14px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    padding-bottom: 5px;
}

.page-intro{
    padding-top: 200px;
    background: linear-gradient(180deg, #FFFFFF 0%, #E5F0F6 100%);
    height: 860px;
}

.o-nama {
    position: relative;
    top: 125px;
}

.info-con {
    font-size: 24px;
    margin-top: 65px;
}

.circle{
    position: absolute;
    height: 173px;
    width: 171px;
    top: 146px;
    left: -33px;
    background-color: #ffffff;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    text-decoration: none;
    &:before{
        .pseudo;
        .icon-rat;
        font: 57px/47px @fonti;
        top: 40px;
        color: @blue;
    }

    &:hover{
        background: yellow;
        &:before{
            color: #000;
        }
    }
}


.circle-dezinsekcija{
    top: 414px;
    left: -33px;
    &:before{
        .pseudo;
        .icon-mosquito;
        font: 63px/47px @fonti;
        top: 40px;
        color: @blue;
    }
}

.circle-dezinfekcija{
    top: 146px;
    left: 450px;
    &:before{
        .pseudo;
        .icon-shape2;
        font: 63px/47px @fonti;
        top: 32px;
        color: @blue;
    }
}

.circle-zastita{
    top: 420px;
    left: 450px;
    &:before{
        .pseudo;
        .icon-bird;
        font: 63px/47px @fonti;
        top: 37px;
        color: @blue;
        
}
}

.istrebljivac{
    width: 591px;
    height: 546px;
    flex-shrink: 0;
    text-align: center;
    position: relative;
    top: -100px;
    right: 14px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    max-width: 1134px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    position: absolute;
    left: 170px;
    right: 0;
    top: 78px;
    margin-left: auto;
}

.nav a {
    &:hover {
        color: @blue;
    }
}

.name {
    font-size: 36px;
    width: 600px;
    height: 44px;
    font-weight: 400;
    line-height: 53px;
    padding-bottom: 22px;
}

.info{
    padding-top: 20px;
    line-height: 26px;
    padding-bottom: 30px;
    font-size: 18px;
    padding-right: 215px;
}

.blue{
    color: #0093dd;
}

.icon-title{
    color: #232323;
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    position: absolute;
    top: 74px;
    left: 0;
    right: 0;
    text-align: center;
    }

.rat{
    position: absolute;
    top: 50px;
    left: 40px;
}

.mosquito{
    position: absolute;
    top: 50px;
    left: 50px;
}

.circle-title{
    position: absolute;
    bottom: 29px;
    left: 0;
    right: 0;
    text-align: center;
    color: #0093DD;
    font-size: 15px;
    font-weight: bold;
}

.circle-title3{
    bottom: 20px;
}

.shape2{
    position: absolute;
    top: 50px;
    left: 50px;
}

.bird{
    position: absolute;
    top: 50px;
    left: 50px;
}

.contact-info{
    display: flex;
    align-items: center;
    margin-top: 200px;
}

.icon{
    position: relative;
    padding-left: 30px;
}
.icon:before{
    content: "\e901";
    position: absolute;
    left: 0;
    top: 0;
    font: 20px/20px icomoon;
    color: #0093dd;
}

.tel{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 20px;
}

.mail{
    text-decoration: none;
    color: black;
    font-weight: bold;
    &:hover {
        color: @blue;
    }
}
.mail:before{
    .icon-envelope;
    color: #0093dd;
    position: absolute;
    left: -5px;
}

.tel:before{
    font-size: 21px;
    line-height: 21px;
    margin-right: 15px;
}

.list{
    list-style: none;
    margin: 0;
    font-size: 16px;
    padding: 0 0 12px 23px;
}
.list li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
}
.list li:before{
    .pseudo;
    left: 0;
    top: 8px;
    width: 10px;
    height: 10px;
    background: #FFF504;
    border-radius: 100px;
}

.blue-section {
    display: flex;
    margin: auto;
    background-image: url(img/BG.jpg);
    padding: 100px;
}

.blue-section .list {
    font-size: 18px;
}

.mjere {
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
    line-height: 44px;
    margin-bottom: 30px;
    margin-left: -10px;
    margin-top: 20px;
}

.wrapper {
    max-width: @pageWidth;
    position: relative;
    margin: auto;
}

.service-content {
    display: flex;
    justify-content: space-between;
    color: #FFF;
}

.service-content ul{
    width: 50%;
    margin-right: 30px;
}

.deratizacija {
    display: flex;
    justify-content: space-between;
    height: @pageWidth;
    width: 922px;
}

.section-title {
    color: #0093DD;
    font-size: 54px;
    line-height: 66px;
    text-transform: uppercase;
    display: flex;
    position: relative;
    padding-top: 100px;
    &:before{
        .pseudo;
        width: 100px;
        height: 100px;
        background: @blue;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon-rat;
        font: 50px/50px @fonti;
        color: #fff;
        margin-left: -136px;
        margin-top: -20px;
    }
}

.section-title-dezinsekcija:before{.icon-mosquito;}
.section-title-dezinfekcija:before{.icon-shape2;}
.section-title-zastita:before{.icon-bird;}

.section-title-warning {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.section-title-warning:before{
    .pseudo;
    display: block;
    width: 100px;
    height: 92px;
    background: url(img/warning.svg);
    left: -136px;
}

.section-wrapper {
    justify-content: space-between;
    display: flex;
    margin: auto;
    position: relative;
    padding-bottom: 100px;
}

.left-side {
    padding-right: 75px;
}

.list-blue li:before{
    background: @blue;
}

.list-y li:before{
    top: 3px;
    width: 10px;
    height: 10px;
    background: #FFF504;
    border: 3px solid black;
}

.right-side {
    width: 600px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-top: 20px;
    img{
        display: block;
        margin-bottom: 20px;
        margin-top: 40px;
        box-shadow: 0 10px 40px 0 rgba(0,0,0,.3);
        margin-bottom: 160px;
    }
}

.imgs-slider{
    position: relative;
}

.slick-arrow{
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.slick-prev{
    position: absolute;
    border-style: none;
    right: 310px;
    top: 900px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: @blue;
    &:before{
        .pseudo;
        .icon-arrow;
        font: 30px/25px @fonti;
        top: 25px;
        left: 25px;
        color: #fff;
    }
}

.slick-next{
    position: absolute;
    border-style: none;
    top: 900px;
    right: 215px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: @blue;
    &:before{
        .pseudo;
        .icon-rarrow;
        font: 30px/25px @fonti;
        top: 25px;
        left: 31px;
        color: #fff;
    }
}


.map {
    height: 700px;
    width: 100%;;
    position: relative;
}

.footer {
    background-image: url(img/BG.jpg);
    color: #fff;
}

.footer-title {
    font-size: 24px;
    line-height: 24px;
    color: #fff504;
    padding: 75px 0 10px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    padding: 5px;
    padding-right: 138px;
    padding-top: 25px;
}

.footer a {
    color: #fff;
    text-decoration: underline;
}

.footer-info{
    .footer-title {
        margin-bottom: 12px;
    }
    .icon:before{
        color: #fff504;
        font-size: 14px;
        line-height: 14px;
        margin-left: 4px;
        margin-top: 3px;
    }
}

.footer-col1 {
    margin-right: 0;
}

.footer-inner-col2 a {
    color: #FFF;
    font-size: 16px;
    font-weight: normal;
}

.btn-pdf {
    width: 250px;
    height: 70px;
    box-shadow: 0 10px 40px 0 rgba(0,0,0,.3);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @blue;
    font-weight: 700;
    margin-top: 75px;
    margin-right: -150px;
    border-radius: 4px;
    position: relative;
    &:hover {
        color: #00bfff;
    }

    span{
        position: relative;
        padding-left: 30px;
        &:before{
            .pseudo;
            .icon-pdf;
            font: 20px/20px @fonti;
            width: 10px;
            height: 10px;
            left: 0;
        }
    }
}

.footer-inner-col3 {
    position: absolute;
    bottom: 95px;
    right: -10px;
    text-align: right;
}

.p {
    font-size: 16px;
    padding: 0 0 10px;
}

.marker a {
    text-decoration: none;
    text-align: right;
    font-size: 16px;
    &:hover{
        text-decoration: underline;
    }
}

.footer-inner-col3 p {
    padding: 0px 0px 2px;
}

.footer-col3 a {
    color: @blue;
    text-decoration: none;
}

.footer-col2 .mail {
    color: #FFF;
    &:hover{
        text-decoration: none;
    }
}

.footer-col a[href^=tel] {
    color: #fff;
    text-decoration: none;
}


@media only screen and (max-width: 1440px) {    
    .section-wrapper{width: 100%;}
    .container{
        width: 100%;
        position: absolute;
    }
    
    
    .istrebljivac{
        img{
        height: 510px; 
        width: auto;
        position: relative;
        top: 10px;
        left: -78px;
        }
    }
    
    
    .section-title-warning{
        display: block;
        &:before{
            position: relative;
            left: auto;
            display: block;
            background-size: contain;
            width: 80px;
            height: 73px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
    }
    
    .logo {
        width: 90px;
        height: 90px;
    }

    .header-info {
        font-size: 14px;
        padding-right: 30px;
    }

    .nav {
        font-size: 14px;
        padding-right: 30px;
    }


    h2.name {
        font-size: 24px;
        line-height: 29px;
        padding-left: 30px;
    }

    .wrapper {
        margin-left: 30px;
    }

    .section-wrapper {
        padding-left: 30px;
        padding-bottom: 55px;
        padding-bottom: 30px;
    }

    .o-nama {
        position: relative;
        top: 0px;
    }

    .list {
        font-size: 14px;
        line-height: 20px;
    }

    .right-side{
        width: 400px;
        margin-right: 30px;
    }

    .right-side img {
        height: 600px;
        width: 400px;
    }

    .info {
        line-height: 22px;
        font-size: 14px;
        padding-left: 30px;
    }

    .icon-title {
        font-size: 20px;
        top: 55px;
        left: -130px;
    }

    .info-con {
        margin-top: 30px;
        font-size: 18px;
        padding-left: 30px;
    }

    .page-intro {
        height: 650px;
    }

    .blue-section {
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 64px;
    }

    .mjere {
        font-size: 24px;
        line-height: 29px;
    }

    .section-title {
        font-size: 32px;
        line-height: 39px;
        padding-left: 150px;
        padding-top: 60px;
        margin-bottom: 10px;
        &:before {
            width: 65px;
            height: 65px;
            font: 18px/13px @fonti;
        }
    }

    .section-title:before {
        margin-left: -154px;
        position: relative;
        margin-right: 30px;
        flex-shrink: 0;
    }

    h3 {
        font-size: 18px;
    }

    .p {
        font-size: 14px;
        line-height: 20px;
    }

    .blue-section .list {
        font-size: 14px;
        left: 20px;
        line-height: 22px;
    }

    .footer-col {
        font-size: 14px;
        padding-top: 0;
        padding-right: 134px;
    }

    .footer-inner-col3 {
        right: 30px;
        bottom: 60px;
    }

    .btn-pdf {
        width: 210px;
        height: 50px;
        position: absolute;
        right: 184px;
        top: -14px;
    }

    .istrebljivac {
        width: 400px;
        right: 75px;

    }

    .circle-title {
        font-size: 13px;
        line-height: 16px;
        bottom: 33px;
    }

    .circle {
        height: 126px;
        width: 127px;
    }

    .circle-deratizacija {
        top: 98px;
        left: -110px;
        &:before{
            top: 30px;
        }       
    }

    .circle-dezinsekcija {
        left: -110px;
        top: 300px;
        &:before{
            top: 30px;
        }
    }

    .circle-dezinfekcija {
        top: 98px;
        left: 229px;
        &:before {
            top: 18px;
            width: 65px;
        	height: 65px;
        }
    }

    .circle-title3 {
        top: 60px;
    }

    .circle-zastita {
        left: 229px;
        top: 300px;
        &:before {
            top: 26px;
        }
    }

    .circle-title4 {
        top: 70px;
    }

    .circle:before {
        font: 40px/35px @fonti;
    }
    
    .slick-prev {
        top: 614px;
        right: 210px;
        height: 50px;
        width: 50px;
        &:before {
            .pseudo;
            .icon-arrow;
            font: 23px/22px @fonti;
            top: 15px;
            left: 16px;
            color: #fff;
        }
    }
    
    .slick-next{
        top: 614px;
        right: 148px;
        height: 50px;
        width: 50px;
        &:before{
            .pseudo;
            .icon-rarrow;
            font: 23px/22px @fonti;
            top: 15px;
            left: 22px;
            color: #fff;
        }
    }

}



@media screen and(max-width: 930px) {
    .container{
        width: 500px;
    }
}